* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  /* background-color: blueviolet; */
  font-size: 15px;
  color: hsl(303, 10%, 53%);
  width: 100vw;
  overflow: scroll;
}
body::-webkit-scrollbar{
  display: none;
}
.wrap {
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-color: hsl(0, 0%, 100%);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  padding: 80px 20px;
  margin: auto;
}
.inner {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 30px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 310px;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 800;
  width: 300px;
}
.text{
  line-height: 1.5;
}
.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rate-d {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  gap: 10px;
  width: 310px;
  height: 70px;
  padding: 10px 20px;
}
.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.rate-text {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 310px;
  height: 250px;
  padding: 30px;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
h2{
  color: hsl(0, 0%, 100%);
  font-size: 16px;
}
.pink{
  color: hsla(333, 80%, 67%, 0.589);
  margin-top: 5px;
}
.card-text{
  color: hsl(0, 0%, 100%);
  font-weight: 200;
  line-height: 1.5;
}

/* For larger screens */

@media screen and (min-width: 1024px) {
  .wrap {
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
      padding: 0;
  }
  .inner{
    width: 100%;
    padding: 40px;
    gap: 40px;
  }
  .top,
  .rate-d,
  .cards {
    flex-direction: row;
  }
  .top{
    justify-content: space-between;
    text-align: left;
    align-items: normal;
  }
  .top-text{
    align-items: normal;
    height: 250px;
    width: 390px;
    gap: 50px;
  }
  h1{
    width: 250px;
  }
  .review{
    height: 100%;
    width: 550px;
  }
  .rate-d{
    width: 405px;
    height: 45px;
    gap: 30px;
  }
  .first-rate{
    margin-left: 90px;
  }
  .mid-rate{
    margin-left: 120px;
  }
  .last-rate{
    margin-left: 150px;
  }
  .cards{
    align-items: normal;
    justify-content: space-between;
    width: 100%;
    height: 300px;
  }
  .card{
    width: 400px;
    gap: 30px;
  }
  .mid-card{
    margin-top: 20px;
  }
  .last-card{
    margin-top: 40px;
  }
}
/* Attribution style */
.attribution {
  text-align: center;
  color: hsl(300, 43%, 22%);
  margin: 10px auto;
  font-size: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
